---
__profile_name:         "{{ profile_name | default('tggshopt') }}"
__was_install_location: "{{ was_install_location  | default('/usr/IBM/WebSphere/AppServer') }}"
__servers:              "{{ servers }}"
